<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/main.css">
    <title>My Top 5 - Code First Girls Portfolio</title>
  </head>

  <nav class="primarybackground">
    <body>
      <ul>
        <li id="Home"><a href="/index.html">Home</a></li>
        <li id="MyTop5"><a href="/top-five.html">My Top 5</a></li>
        <li id="Contact"><a href="/contact.html">Contact</a></li>
      </ul>
    </nav>
    
  <body>
    <header>
    <h1> My Top 5 </h1>
    <h2> 1. Creating a website </h2>
    
  </header>
<main>
  <p> Currently learning how to create a website through the CFG Web Development Course. By the end of this course, I should be able to understand the 3 elements of web development, which is HTML, CSS and Javascript. 
  </p> 
  <div>
  <p> Link: <a href="https://sotyg.csb.app/">Website</a>
  </div>
  <img src="/images/placeholder-cfg.png" alt="Mary Doria" />

<header>
  <h3> Add New Project </h3>
</header>

  <form action="add new.php">
<label for="f_name">Name</label><br>
<input name="f_name" type="text"/><br>
<label for="f_description">Description</label><br>
<input name="f_description" type="text"/><br>
<label for="f_image link">Image Link</label><br>
<input name="f_image link" type="url"/><br>
<input type="Add New" value="Add New"/>

  </form>
</body>

  

</html>
